APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qH67bE0mKcmZuMdFzQQEn1PfqLPuIoGqIijqTGwkG84=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devDb
DB_USERNAME=root
DB_PASSWORD=sousou0220

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=172.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=12000

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1273731
PUSHER_APP_KEY=31ab671a12f47aa12622
PUSHER_APP_SECRET=d1b0988047b8dacc2f44
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#Algolia
ALGOLIA_APP_ID=ERI5FPB57M
ALGOLIA_SECRET=c049d4876b250ee8745ab60f66eeb3f6

MIX_ALGOLIA_APP_ID=ERI5FPB57M
MIX_ALGOLIA_SEARCH=2ebe422ccfd19f8b024c7b52b14a3a50
#drobox
DROPBOX_CLIENT_ID=0qkks6dif1mxk2q
DROPBOX_SECRET_ID=sogi9c1ssipnphp
DROPBOX_OAUTH_URL=http://localhost:8000/dropbox/connect
DROPBOX_LANDING_URL=http://localhost:8000/dropbox
DROPBOX_ACCESS_TYPE=offline
DROPBOX_ACCESS_TOKEN=lTuDQfpeh8cAAAAAAAAAAVdJjtkRFJDUNwKaALnQiZD4FIvkcuKthREAgXqjcdg1
#vimeo
VIMEO_CLIENT=35597afd7eb14369b014dff99f6863ac4d46421a
VIMEO_SECRET=KYT4S8BXXgLX1VlYFXBicaYG40SjVs6E2xEVwyczrQGG54UGI+vf9ZVAS8w17PueWLx0DWuvBK0nemI6TuuSSwIDwJ0I+w96Vvp0GXWdmHUqvEBgPn/FzGTqlmayNxX+
VIMEO_ACCESS=63f0dad9913ef6820a004af7559b1414
#cloudinary
CLOUDINARY_URL=cloudinary://193635583578289:3jrOwUk8q14dQgWfDmpsTfZqIPE@daog54j96
#DIGITALOCEAN
DO_SPACES_ACCESS_KEY=4LVB4OD6OQ3VUQQVPAGW
DO_SPACES_SECRET_ACCESS_KEY=ByymeUX7ekxb399wEdLqf2gi687Y+4+woPgzz3WG8Uc
DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=amalcenter
DO_URL=https://amalcenter.nyc3.digitaloceanspaces.com
